<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".admin_page">


    <item
        android:id="@+id/menu_remove"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Remove"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_exit"
        android:title="Exit"
        app:showAsAction="always" />

</menu>
